# Tasks_System

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tasks_System.csproj  Tasks_System.sln
BLL/: TareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Tasks_System.db
Entidades/: Tareas.cs
Migrations/: 20220113200934_Migracion_Inicial.Designer.cs  20220113200934_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs
UI/Consultas/: cTareas.xaml  cTareas.xaml.cs
UI/Registros/: rTareas.xaml  rTareas.xaml.cs
